LANGCHAIN_API_KEY = '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'
HUGGINGFACE_API_TOKEN = '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'
LANGCHAIN_TRACING_V2 = 'true'
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
